  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
  var lat = 44;
  var lng = 54;
  var apikey ='Insert API KEY Here';
//GetCity(24, 54);
function GetCity(lat, lng, apikey) {
  return new Promise(function(resolve, reject) {
    $.ajax({
      url: 'https://maps.googleapis.com/maps/api/geocode/json?latlng='+lat+','+lng+'&key='+apikey,
      data: {id: 'id'},
      success: function(data) {
        resolve(data) // Resolve promise and go to then()
      },
      error: function(err) {
        reject(err) // Reject the promise and go to catch()
      }
    });
  });
}

GetCity(lat, lng, apikey).then(function(data) {
  // Run this when your request was successful
  
  console.log(data.results)
  var results = data.results;
  if (results[1]) {
            var country = null, countryCode = null, city = null, cityAlt = null;
            var c, lc, component;
            for (var r = 0, rl = results.length; r < rl; r += 1) {
                var result = results[r];

 

                if (!city && result.types[0] === 'locality') {
                    for (c = 0, lc = result.address_components.length; c < lc; c += 1) {
                        component = result.address_components[c];

 

                        if (component.types[0] === 'locality') {
                            city = component.long_name;
                            break;
                        }
                    }
                }
                else if (!city && !cityAlt && result.types[0] === 'administrative_area_level_1') {
                    for (c = 0, lc = result.address_components.length; c < lc; c += 1) {
                        component = result.address_components[c];

 

                        if (component.types[0] === 'administrative_area_level_1') {
                            cityAlt = component.long_name;
                            break;
                        }
                    }
                } else if (!country && result.types[0] === 'country') {
                    country = result.address_components[0].long_name;
                    countryCode = result.address_components[0].short_name;
                }

 

                if (city && country) {
                    break;
                }
            }
            if (city==null)
            {
            city = cityAlt;
            }
            
			console.log("City: " + city + ", City2: " + cityAlt + ", Country: " + country + ", Country Code: " + countryCode);
            $("#latlng").val(city+' : '+country);
            $("#Country").val(country);
		}	  
}).catch(function(err) {
  // Run this when promise was rejected via reject()
  console.log(err)
})


    </script>
